<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chai Sutta Bar</title>
  <link rel="shortcut icon" href="chai logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg px-3 py-3 navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="chai logo.png" alt="logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 link-header">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Franchise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


      <div class="lets">
        <h1 class="lets-title">Let's Talk</h1>
        <h1 class="lets-title2">We're Here</h1>
      </div>

      <div class="touch my-5">
        <div class="container">
          <div class="row touch-row">
            <div class="col-12 col-lg-6 col-md-6 col-sm-12 touch-col1">
              <h4 class="touch-heading">Our Location</h4>
              <p class="touch-para">We May Be Just A Click Away Find nearest Outlet</p>
              <button class="touch-btn">Find Nearest Outlet</button>
            </div>
            <div class="col-12 col-lg-6 col-md-6 col-sm-12 touch-col">
              <h4 class="touch-heading">Get In Touch</h4>
              <p class="touch-para"> +91 6262 3000 31</p>
              <p  class="touch-para">info@chaisuttabarindia.com</p>
              <p  class="touch-para">business@chaisuttabarindia.com</p>
             
            </div>
          </div>
        </div>
      </div>

      <div class="map">
         <div class="map-location">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6  px-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d470980.7059798271!2d75.892349!3d22.745453!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd4017b7581f%3A0x591a32ca4baa38d1!2sChai%20Sutta%20Bar%20Private%20Limited%20-%20Head%20Office!5e0!3m2!1sen!2sus!4v1719286637927!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         </div>
         <div class="form-area">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6  px-4">
          <h3 class="fs-3 form-heading">Touch Basee With Us!</h3>
          <p>For all enquiries, Please email us using form below!</p>
        <label for="name" class="lable-area">Name</label><br>
          <input type="text" name="name" placeholder="Name" class="input-area" required><br>
          <label for="number">Contact Number</label><br>
          <input type="number" value="number" placeholder="Contact Number" class="input-area"><br>
          <label for="email">Email</label><br>
          <input type="email" name="email" placeholder="Email" class="input-area"><br>
          <label for="message">Message</label><br>
          <input name="message" id="area" class="input-area" placeholder="Message"></input><br><br>
          <a href="#" class="input-btn mt-2">Submit</a>  
         </div>    
         </div>
      </div>


      <div class="Franchise py-5">
        <div class="container d-flex flex-column justify-content-center align-items-center">
          <p>Want To Franchise With Us?</p>
          <h2 class="Franchise-title">Request A Free Franchise Consultation</h2>
          <a href="#">Apply Now</a>
        </div>
       </div>
    
       <footer>
        <div class="container py-5">
          <div class="row d-flex justify-content-between ">
           <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          
            <ul>
              <li>  <img src="chai logo.png" alt="footer-logo" class="footer-logo"></li>
              <li><a href="#">Chai Sutta Bar Is A Rapidly Growing Tea-Chain, Founded In 2016 By Two Young & Passionate Entrepreneurs – Anubhav Dubey And Anand Nayak.</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
           
            <ul>
              <li><h5>Head Office</h5></li>
              <li><a href="#"><i class="fa-solid fa-location-dot me-2"></i>1st Floor, Redsquare, PU3 Commercial Scheme no 54, Opposite C21 Mall, Indore, MP- 452001</a></li>
              <li><a href="#"><i class="fa-solid fa-phone me-2"></i>6262 3000 31</a></li>
              <li><a href="#"><i class="fa-solid fa-envelope me-2"></i>info@chaisuttabarindia.com</a></li>
              <li><a href="#"><i class="fa-solid fa-envelope me-2"></i>Business@chaisuttabarindia.com</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
           
             <ul>
             <li><h5>Quick Link</h5></li>
             <li><a href="contact.html">Contact</a></li>
               <li><a href="fAQ.html">FAQs</a></li>
               <li><a href="location.html">Location</a></li>
               <li><a href="privacy.html">Privacy policy</a></li>
               <li><a href="#">careers</a></li>
               <li><a href="#">Blog</a></li>
             </ul>
           </div>
           <div class="col-12 col-sm-12 col-md-6 col-lg-3 d-flex flex-column gap-2">
           
             
              <h5>Subscribe now</h5>
               <input type="text" placeholder="Your-mail" class="subscribe-input">
               <a href="#" class="subscribe-btn">Submit</a>
               <div class="social-link d-flex gap-4 ">
                <i class="fa-brands fa-facebook social-link"></i>
                <i class="fa-brands fa-instagram social-link"></i>
                <i class="fa-brands fa-twitter social-link"></i>
                <i class="fa-brands fa-linkedin social-link"></i>
                <i class="fa-brands fa-youtube social-link"></i>
               </div> 
           </div>
          </div>
        </div>
       </footer>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
       <script src="index.js"></script>
</body>
</html>